{
  "name": "project-genie-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.18.0",
    "@react-three/postprocessing": "2.19.1",
    "@react-three/rapier": "2.2.0",
    "@types/three": "0.182.0",
    "ecctrl": "1.0.97",
    "leva": "0.10.1",
    "next": "14.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.182.0",
    "uuid": "9.0.1",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@types/node": "20.19.30",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.1.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3"
  }
}
